[DEFAULT]
app_name = hee-project

## MYSQL动态模块，当开启MYSQL配置段时，Hee将自动下载并加载访问MYSQL所需要的依赖组件
## 数据库连接池配置
#[MYSQL]
#host=127.0.0.1
#port=3306
#user=root
#pass=123456
#db=ambition
#pool_max=1000
#pool_init=5
#pool_idle=5



