[DEFAULT]
app_name = phoenix-framework-demo

[PHOENIX]
# kerberos 客户端配置文件路径
krb5 = config/krb5.conf
# kerberos 认证用户名
username = flagdata-user1
# kerberos keytab
keytab = config/flagdata-user1.keytab
# phoenix 连接串
url = jdbc:phoenix:data-test-s28:2181
# phoenix 连接池最小数量
pool_min_size = 6
# phoenix 连接池最大数量
pool_max_size = 10